<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Live Data Check</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      margin-top: 50px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #000000;
      text-align: center;
      padding: 120px;
      font-size: 60px;
    }

    .Time {
      background-color: #acd36e;
    }

    /* 나중에 따로 공부하셈 이거*/
    .Temp{
      background-color: aqua;
    }
    .Humi{
      background-color: #ce9ed5;
    }
    .Dust{
      background-color: #7b8cc4;
    }

  </style>
</head>
<body>
<div class="container">
  <table>
    <thead>
<!--    <tr>-->
<!--      <th colspan="3">공사중 입니다.</th>-->
<!--    </tr>-->
    <tr>
      <td class="Time" colspan="3" th:text="'시간: ' + ${nowData.time}">시간: </td>
    </tr>
    </thead>
    <!-- 추가적인 데이터 표시를 위한 tbody -->
    <tbody>
    <tr>
      <td class="Temp" th:text="'온도: ' + ${nowData.temp}">온도: </td>
      <td class="Humi" th:text="'습도: ' + ${nowData.humi}">습도: </td>
      <td class="Dust" th:text="'미세먼지: ' + ${nowData.dust}">미세먼지: </td>
    </tr>
    <!-- 여기에 필요한 경우 추가적인 행과 데이터를 넣을 수 있습니다. -->
    </tbody>
  </table>
</div> <!-- /container -->
</body>
</html>